<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          margin: 0;
          min-width: 250px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        ul {
          margin: 100;
          padding: 100;
        }
        
        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;
        
        }
        
        
        
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
          background-color: #361210;
          color: white;
        }
        
        .header {
          background-color: #361210;
          padding: 30px 40px;
          color: white;
          text-align: center;
        }
        
        .header:after {
          content: "";
          display: table;
          clear: both;
        }
        
        input {
          margin: 0;
          border: none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }
                .addBtn {
          padding: 10px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
        }
        
        .addBtn:hover {
          background-color: #bbb;
        }
        </style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="What you  want  to  do...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  
</ul>

<script src="main.js">


</script>


</body>
</html>
